nav {
  background-color: #002b49;
}
nav > .container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-family: sans-serif;
}
nav > .container > a {
  width: 150px;
}
nav > .container input {
  display: none;
}
nav > .container input:checked ~ ul {
  left: 0;
}
nav > .container ul {
  display: flex;
  gap: 7px;
}
nav > .container ul li {
  padding: 6px 10px;
}
nav > .container ul li:hover {
  background-color: #ffc600;
  color: #002b49;
  border-radius: 20px;
}
nav > .container ul li:hover a {
  text-decoration: none;
  color: inherit;
}
nav > .container ul .flag:hover {
  background-color: transparent;
}

@media (max-width: 670px) {
  nav > .container {
    position: relative;
    padding: 0;
  }
  nav > .container > a {
    margin: 10px;
  }
  nav > .container ul {
    position: absolute;
    top: 72%;
    left: -100%;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #002b49;
    padding: 20px;
  }
  nav > .container label {
    margin: 10px;
  }
}
footer {
  background-color: #002B49;
  padding: 50px 10px;
}
footer .container .block {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  color: #fff;
}
footer .container .block .logo {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .container .block .logo img {
  width: 200px;
}
footer .container .block ul h1 {
  font-size: 20px;
  color: #FFC600;
}
footer .container .block ul h1::after {
  content: "";
  width: 100%;
  color: #FFC600;
  background-color: #FFC600;
  height: 1px;
  display: block;
  margin-top: 10px;
}
footer .container .block ul li {
  padding: 6px 0;
}
footer .container .links {
  display: flex;
  color: #FFC600;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .container .links .link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}
footer .container .links .link i {
  padding: 15px;
  border-radius: 50%;
  border: 2px solid #FFC600;
}
footer .container .links::before {
  content: "";
  width: 100%;
  color: #FFC600;
  background-color: #FFC600;
  height: 1px;
  display: block;
  margin-bottom: 20px;
}
footer .container .links::after {
  content: "";
  width: 100%;
  color: #FFC600;
  background-color: #FFC600;
  height: 1px;
  display: block;
  margin-top: 20px;
}
footer .container > p {
  text-align: center;
}

@media (max-width: 900px) {
  footer .container .block {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 450px) {
  footer .container .block {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  footer .container .block .logo {
    padding: 10px;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
}

h1, h2, h3 {
  color: inherit;
  font-family: "Cormorant", serif;
  font-weight: bolder;
}

.line {
  width: 90px;
  margin: 30px auto;
  height: 5px;
  background-color: #ffc600;
}

#fixed {
  position: fixed;
  padding: 20px;
  background-color: #FFC600;
  color: #002B49;
  bottom: 10px;
  right: 10px;
  font-size: 20px;
}

.main {
  background-image: linear-gradient(to top, rgba(239, 235, 235, 0.498), rgba(230, 228, 228, 0.548)), url(./media/bgi.jfif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main .container {
  color: #002b49;
  text-align: center;
  padding: 30px 10px;
}
.main .container .line {
  background-color: #ffc600;
}
.main .container ul {
  display: flex;
  gap: 20px;
  justify-content: center;
  font-weight: bolder;
  font-family: "Cormorant", serif;
  align-items: center;
}
.main .container ul li {
  padding: 14px 20px;
  background-color: #ffc600;
  border-radius: 30px;
  width: 25%;
}
.main .container ul .active {
  background-color: #002b49;
  color: #ffc600;
}

.foundation {
  text-align: center;
  padding: 50px 0;
}
.foundation h1 {
  color: #002b49;
}

.stat {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  color: #002b49;
}
.stat .card img {
  background-color: #F4F4F8;
  padding: 20px;
  border-radius: 20px;
}
.stat .card h3 {
  font-size: 15px;
}
.stat .card h1 {
  font-family: sans-serif;
  font-size: 30px;
  margin: 0;
}

.descrip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  padding: 50px 10px;
}

.uk-tab li {
  background-color: #002b49;
  color: #ffc600;
}
.uk-tab li a {
  color: #ffc600;
}
.uk-tab .active {
  background-color: #ffc600;
  color: #002b49;
}
.uk-tab .active a {
  color: #002b49;
}

.nima .uk-margin ul > li {
  list-style: disc;
}

.button {
  padding: 50px 10px;
}
.button button {
  background-color: #ffc600;
  border-radius: 25px;
  color: #002b49;
  padding: 10px 20px;
  font-family: "Cormorant", serif;
  font-weight: bolder;
  font-size: 20px;
  border: none;
  width: 100%;
}

@media (max-width: 700px) {
  .stat {
    grid-template-columns: 1fr 1fr;
    font-size: 12px;
  }
  .descrip {
    grid-template-columns: 1fr;
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  .main .container ul {
    flex-direction: column;
  }
  .main .container ul li {
    width: 99%;
  }
}
@media (max-width: 400px) {
  .stat {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=program.css.map */