$mainFont: "Cormorant", serif;
$blue: #002b49;
$yellow: #ffc600;
@import "./nav";
@import "./footer";
@mixin button {
  background-color: $yellow;
  border-radius: 25px;
  color: $blue;
  padding: 10px 20px;
  font-family: $mainFont;
  font-weight: bolder;
  font-size: 20px;
  border: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul li {
  list-style: none;
}
button {
  cursor: pointer;
}
a {
  color: inherit;
  text-decoration: none;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
}
h1,h2,h3 {
  color: inherit;
  font-family: $mainFont;
  font-weight: bolder;
}
.line {
  width: 90px;
  margin: 30px auto;
  height: 5px;
  background-color: #ffc600;
}
#fixed{
    position: fixed;
    padding: 20px;
    background-color: #FFC600;
    color: #002B49;
    bottom: 10px;
    right: 10px;
    font-size: 20px;

}
.main {
  background-image: linear-gradient(
      to top,
      rgba(239, 235, 235, 0.498),
      rgba(230, 228, 228, 0.548)
    ),
    url(./media/bgi.jfif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  .container {
    color: #002b49;
    text-align: center;
    padding: 30px 10px;
    .line {
      background-color: #ffc600;
    }
    ul {
      display: flex;
      gap: 20px;
      justify-content: center;
      font-weight: bolder;
      font-family: $mainFont;
      align-items: center;
      li {
        padding: 14px 20px;
        background-color: #ffc600;
        border-radius: 30px;
        width: 25%;
      }
      .active{
        background-color: #002b49;
        color: #ffc600;
      }
    }
  }
}
.foundation{
    text-align: center;
    padding: 50px 0;
    h1{
        color: #002b49;

    }
    

}
.stat{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    color: #002b49;
    .card{
        img{
            background-color: #F4F4F8;
            padding: 20px;
            border-radius: 20px;
        }
        h3{
            font-size: 15px;
        }
        h1{
            font-family: sans-serif;
            font-size: 30px;
            margin: 0;
        }
    }
}
.descrip{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 50px 10px;
    
}
.uk-tab{
    li{
        background-color: #002b49;
        color: #ffc600;
        a{
        color: #ffc600;

        }
    }
    .active{
        background-color: #ffc600;
        color: #002b49;
        a{
            color: #002b49;

            }
    }
}
.nima{
    .uk-margin{
        ul{
            &>li{
                list-style: disc;
        
                }
        }
    }
}
.button{
    padding: 50px 10px;
    button{
        @include button;
        width: 100%;
    }
}




@media(max-width:700px){
    .stat{
        grid-template-columns: 1fr 1fr;
        font-size: 12px;
    }
    .descrip{
        grid-template-columns: 1fr;
        font-size: 12px;
    }
}
@media (max-width: 600px) {
  .main .container ul {
    flex-direction: column;
    li {
      width: 99%;
    }
  }
}
@media(max-width:400px){
    .stat{
        grid-template-columns: 1fr;
    }
}